{
  "name": "next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stylexjs/stylex": "^0.19.0",
    "@tanstack/react-query": "^5.101.4",
    "@xstate/react": "^6.1.0",
    "next": "16.3.0-canary.93",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "xstate": "^5.32.5"
  },
  "devDependencies": {
    "@stylexjs/babel-plugin": "^0.19.0",
    "@stylexjs/postcss-plugin": "^0.19.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.4",
    "babel-plugin-react-compiler": "1.0.0",
    "oxfmt": "0.60.0",
    "oxlint": "1.75.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": "24.x",
    "pnpm": "11.18.0"
  },
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c"
}
